/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root{
  --fundo-principal: #e6e6e6;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header{
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-content: center;
}

nav#menu ul{
  list-style: none;
  display: flex;
  gap: 10px;
}

nav#menu a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 5px 15px;
  padding-top: 15px;
  padding-bottom: 8px;
  border-radius: 5px;
  transition: background-color 0.5s;
}

nav#menu a:hover{
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

main{
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}

section#ficha{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}

section#ficha img.foto{
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

section#ficha h1{
  color: var(--destaque);
  margin: 15px 0px;
  font-size: 1.5em;
  text-align: left;
}

div.social{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  gap: 1em;
  margin-top: 15px;
}

div.social a{
  color: var(--destaque);
  transition: color 0.5s;
}

div.social a:hover{
  color: var(--destaque-inverso);
}

section#detalhes{
  grid-column: 2;
}

article{
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2{
  color: var(--destaque);
  margin-bottom: 10px;
}

article#Video .video-container{
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
}

.video-container iframe{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#skill-conteiner{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skill-conteiner .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skill-conteiner .nome{
  font-weight: bold;
  color: var(--texto);
}

#skill-conteiner .porcent{
  font-weight: bold;
  color: var(--destaque);
}

#skill-conteiner .barra{
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background-color: var(--fundo-principal);
}

#skill-conteiner .progresso{
  height: 100%;
  border-radius: 4px;
  background-color: var(--destaque-inverso);
}

#formacao-conteiner{
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#formacao-conteiner .curso{
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;
  transition: border-width 0.5s;
}

#formacao-conteiner .curso:hover{
  border-color: var(--destaque);
  border-left-width: 15px;
  cursor: pointer;
}

#formacao-conteiner .periodo{
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);
}

#formacao-conteiner .instituicao{
  color: var(--destaque-inverso);
  font-size: 1.1em;
}

@media screen and (min-width: 768px) {
  #skill-conteiner{
    grid-template-columns: 1fr 1fr;
  }
}